# MyRecipeBook

./: MyRecipeBook.sln  README.md  azure-pipelines.yml  release-pipeline.yml
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/Extensions/: RecipeListExtension.cs  StreamImageExtensions.cs
src/Backend/MyRecipeBook.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/MyRecipeBook.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/MyRecipeBook.Application/SharedValidators/: PasswordValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/Dashboard/: GetDashboardUseCase.cs  IGetDashboardUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Login/DoLogin/: DoLoginUserCase.cs  IDoLoginUserCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/Delete/: DeleteRecipeUseCase.cs  IDeleteRecipeUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/Filter/: FilterRecipeUseCase.cs  FilterRecipeValidator.cs  IFilterRecipeUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/Generate/: GenerateRecipeUseCase.cs  GenerateRecipeValidator.cs  IGenerateRecipeUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/GetById/: GetRecipeByIdUseCase.cs  IGetRecipeByIdUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/Image/: AddUpdateImageCoverUseCase.cs  IAddUpdateImageCoverUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/Register/: IRegisterRecipeUseCase.cs  RecipeValidator.cs  RegisterRecipeUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/Update/: IUpdateRecipeUseCase.cs  UpdateRecipeUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Token/RefreshToken/: IUserRefreshTokenUsecase.cs  UserRefreshTokenUsecase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Delete/Delete/: DeleteUserAccountUseCase.cs  IDeleteUserAccountUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Delete/Request/: IRequestDeleteUserUseCase.cs  RequestDeleteUserUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Update/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs  IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Backend/MyRecipeBook.Infraestructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infraestructure.csproj
src/Backend/MyRecipeBook.Infraestructure/DataAccess/: MyRecipeBookDbContext.cs  UnitOfWork.cs
src/Backend/MyRecipeBook.Infraestructure/DataAccess/Repositories/: IUnitOfWork.cs  RecipeRepository.cs  TokenRepository.cs  UserRepository.cs
src/Backend/MyRecipeBook.Infraestructure/Extensions/: ConfigurationExtensions.cs
src/Backend/MyRecipeBook.Infraestructure/Migrations/: DatabaseMigration.cs  DatabaseVersion.cs
src/Backend/MyRecipeBook.Infraestructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs  Version0000003.cs  Version0000004.cs  VersionBase.cs
src/Backend/MyRecipeBook.Infraestructure/Security/Cryptography/: BCryptNet.cs  Sha512Encripter.cs
src/Backend/MyRecipeBook.Infraestructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/Backend/MyRecipeBook.Infraestructure/Security/Tokens/Refresh/: RefreshTokenGenerator.cs
src/Backend/MyRecipeBook.Infraestructure/Services/LoggedUser/: LoggedUser.cs
src/Backend/MyRecipeBook.Infraestructure/Services/OpenAI/: ChatGPTService.cs
src/Backend/MyRecipeBook.Infraestructure/Services/ServiceBus/: DeleteUserProcessor.cs  DeleteUserQueue.cs
src/Backend/MyRecipeBook.Infraestructure/Services/Storage/: AzureStorageService.cs
(+174 files in other folders)
